SECRET_KEY=SECRET_KEY
EMAIL=whereshouldilivesen@gmail.com
PASSWORD=whereshouldilive@123

#DATA BASE
DB_USER=postgres
DB_DATABASE=whereShouldILive
DB_HOST=localhost
DB_PORT=5432

mysql_host=db4free.net
mysql_port=3306
mysql_user=senpostgres
mysql_password=whereshouldilive@123
mysql_database=whereshouldilive

